<?php
return [
    'user_type'                     => 'Je suis un',
    'user_type_normal'              => 'Un particulier',
    'user_type_pro'                 => 'Un professionnel',

    'ads_type'                      => 'Type d\'annonce',
    'ads_type_offer'                => 'Une offre (je vends)',
    'ads_type_need'                 => 'Une demande (je recherche)',

    'city'                          => 'Ville',
    'company_name'                  => 'Nom de l\'entreprise',
    'category'                      => 'Catégorie',
    'region'                        => 'Région',
    'department'                    => 'Département',
    'postal_code'                   => 'Code postal',
    'last_name'                     => 'Nom',
    'first_name'                    => 'Prénom',
    'pseudo'                        => 'Pseudo',
    'email'                         => 'Email',
    'phone'                         => 'Téléphone',
    'title'                         => 'Titre',
    'siren'                         => 'Siren',
    'description'                   => 'Description',
    'price'                         => 'Prix',
    'password'                      => 'Mot de passe',
    'confirmation'                  => 'Confirmation',
    'image_message'                 => 'Séléctionnez une image',
    'cancel'                        => 'Annuler',
    'submit_ad'                     => 'Envoyez l\'annonce',
    'submit_connect'                => 'Se connecter',
    'select_message'                => '{0}Choissisez la :field|{1}Choissisez le :field',
    'placeholder_messsage'          => 'Entrez votre :field',
    'placeholder_messsage_another'  => '{0}Entrez la :field de l\'annonce|{1}Entrez le :field de l\'annonce',
    'placeholder_messsage_company'  => '{0}Entrez la :field de l\'entreprise|{1}Entrez le :field de l\'entreprise',
    'placeholder_confirmation'      => 'Confirmation du :field',
    'login_no_email'                => 'Pas de compte associé à cet Email',
    'phone_mask'                    => 'Masquer le numéro de téléphone dans l\'annonce',
    'validation'                    => 'Valider'
];